# WebApp-BoardBulletin

./: README.md  WebApp-BoardBulletin.sln  docker-compose.yml
WebApp-BoardBulletin/: Dockerfile  WeatherForecast.cs  WebApp-BoardBulletin.csproj
WebApp-BoardBulletin/Controllers/: WeatherForecastController.cs
WebApp-BoardBulletin/Properties/: launchSettings.json
WebApp-BoardBulletin/src/Dashboard/Application/Dashboard.Application.AppServices/: Dashboard.Application.AppServices.csproj
WebApp-BoardBulletin/src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Posts/Repositories/: IPostRepository.cs
WebApp-BoardBulletin/src/Dashboard/Application/Dashboard.Application.AppServices/Contexts/Posts/Services/: IPostService.cs  PostService.cs
WebApp-BoardBulletin/src/Dashboard/Contracts/Dashboard.Contracts/: PostDto.cs
WebApp-BoardBulletin/src/Dashboard/Contracts/Dashboard.Contracts/Attachment/: AttachmentDto.cs
WebApp-BoardBulletin/src/Dashboard/Contracts/Dashboard.Contracts/Attributes/: LimitAttribute.cs
WebApp-BoardBulletin/src/Dashboard/Contracts/Dashboard.Contracts/Base/: BaseDto.cs
WebApp-BoardBulletin/src/Dashboard/Contracts/Dashboard.Contracts/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
WebApp-BoardBulletin/src/Dashboard/Domain/Dashboard.Domain/: Dashboard.Domain.csproj
WebApp-BoardBulletin/src/Dashboard/Domain/Dashboard.Domain/Attachment/: Attachment.cs
WebApp-BoardBulletin/src/Dashboard/Domain/Dashboard.Domain/Base/: BaseEntity.cs
WebApp-BoardBulletin/src/Dashboard/Domain/Dashboard.Domain/Posts/: Post.cs
WebApp-BoardBulletin/src/Dashboard/Hosts/Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dashboard.Hosts.Api.xml  Dockerfile  Program.cs  WeatherForecast.cs
WebApp-BoardBulletin/src/Dashboard/Hosts/Dashboard.Hosts.Api/Controllers/: PostController.cs  WeatherForecastController.cs
WebApp-BoardBulletin/src/Dashboard/Hosts/Dashboard.Hosts.Api/Properties/: launchSettings.json
WebApp-BoardBulletin/src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/: Dashboard.Infrastructure.DataAccess.csproj
WebApp-BoardBulletin/src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Posts/Repositories/: PostRepository.cs
