<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApp_BoardBulletin</RootNamespace>
    <UserSecretsId>839e7665-7b1e-4633-a0a4-bd4c6a8bf44b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="src\Dashboard\Application\" />
    <Folder Include="src\Dashboard\Clients\" />
    <Folder Include="src\Dashboard\Domain\" />
    <Folder Include="src\Dashboard\Hosts\" />
    <Folder Include="src\Dashboard\Infrastructure\Dashboard.Infrastructure.ComponentRegistrar\" />
    <Folder Include="src\Dashboard\Infrastructure\Dashboard.Infrastructure.DataAccess\" />
    <Folder Include="src\Dashboard\Infrastructure\Dashboard.Infrastructure\" />
  </ItemGroup>

</Project>
